services:
  postgres:
    image: postgres:16.0-alpine3.18
    container_name: postgres_gestao
    environment:
      POSTGRES_PASSWORD: gestao-produtos
      POSTGRES_DB: gestao-produtos
    ports:
      - "3030:5432"